spring.datasource.url=jdbc:oracle:thin:@192.168.10.64:1521/xe
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.username=C##CHAEUNWOO
spring.datasource.password=1234

mybatis.mapper-locations=classpath:/mappers/*.xml
logging.level.org.springframework=info

# 쿼리 확인
# spring.jpa.show-sql=true